# EthermomBatchJob

./: README.md  ethermom.properties  ethermom.properties.test  pom.xml
resources/: log4j.properties
src/com/mno/ethermom/app/: App.java
src/com/mno/ethermom/domain/: CurrentStatsJsonResponse.java  WorkersJsonResponse.java
src/com/mno/ethermom/utils/: ConfigUtil.java  ConversionUtil.java  HttpUtil.java
src/com/mno/ethermom/utils/messaging/: IFTTTUtil.java  MessagingUtil.java  TelegramUtil.java
src/main/java/com/mno/ethermom/: App.java
src/main/java/com/mno/ethermom/domain/: CurrentStats.java  Worker.java
src/main/java/com/mno/ethermom/models/: PoolStats.java  Share.java
src/main/java/com/mno/ethermom/models/ethermine/: CurrentStats.java  CurrentStatsJsonResponse.java  Worker.java  WorkersJsonResponse.java
src/main/java/com/mno/ethermom/models/nanopool/: LastReported.java  WorkerStats.java  WorkersLastReported.java
src/main/java/com/mno/ethermom/services/: PoolService.java
src/main/java/com/mno/ethermom/services/impl/: EthermineServiceImpl.java  NanopoolServiceImpl.java
src/main/java/com/mno/ethermom/utils/: ConfigUtil.java  ConversionUtil.java  HttpUtil.java
src/main/java/com/mno/ethermom/utils/messaging/: IFTTTUtil.java  MessagingUtil.java  TelegramUtil.java
src/main/resources/: log4j.properties
