# 0 = monitoring is off (default)
# 1 = monitoring is on
enabled=1

# Support [ethermine, nanopool]
pool=nanopool

# wallet address
wallet=0x50596197e3f90ea690bcc9dff22afdbf3cfb4887

# Whether to send nudging messages until back to normal or not
continuousReport=true

# Pool specific. May not be supported.
checkStale=false
# Stale Tolerance in percent
staleTolerance=2

# Total expected Reported Hashrate
expectedHash=447

# workers
# add workers by this format. duplicate names are not allowed.
# workers.{name}.expectedHash
workers.miner2.expectedHash=177
workers.miner4.expectedHash=120
workers.minerx.expectedHash=60
workers.minerz.expectedHash=88

# Telegram
# 0 = alert off (default)
# 1 = alert on
telegram.enabled=1
telegram.apiKey=
telegram.chatId=

# ifttt webhook
# 0 = webhook off (default)
# 1 = webhook on
ifttt.webhook.enabled=0
ifttt.webhook.apiKey=
ifttt.webhook.eventName=

#mode (dropped support, use 3 by default)
# 1 = doesn't specify which worker. notify when total reported hashrate is dropped (default)
# 2 = notify on individual workers reported hashrate dropped
# 3 = mix mode for performance. first check reported rate and then check workers
# mode=3